Index	QuestOrder	NPCIdx	Name	NPCTalk	UserTalk	Status	QuestName
0	0	0	허생원	안녕하신가	-	0	초심자교육1
1	1	0	허생원	-	안녕하세요~	0	초심자교육1
2	2	0	허생원	-	근데 누구신가요??	0	초심자교육1
3	3	0	허생원	나는 마을 지킴이 허생원이라고 하네	-	0	초심자교육1
4	4	0	허생원	-	잘부탁드립니다 허생원님..	0	초심자교육1
5	5	0	허생원	그렇다면 내 부탁을 들어 주겠나	-	0	초심자교육1
6	6	0	허생원	-	넵 어떤 일인가요?	0	초심자교육1
7	7	0	허생원	그럼 자네에 실력을 모르겠으니....	-	0	초심자교육1
8	8	0	허생원	북쪽 던던을 한번 가보겠나?	-	0	초심자교육1
9	9	0	허생원	그리 어렵진 않을 거야	-	0	초심자교육1
10	10	0	허생원	-	네....	0	초심자교육1
11	11	0	허생원	아직도 가지 않은건가??	-	1	초심자교육1
12	12	0	허생원	-	허생원님 돌아 왔습니다!!	2	초심자교육1
13	13	0	허생원	어 무사히 돌아왔구만	-	2	초심자교육1
14	14	0	허생원	어땠나	-	2	초심자교육1
15	15	0	허생원	-	할만 했습니다	2	초심자교육1
16	16	0	허생원	그럼 좀만 쉬게	-	2	초심자교육1
17	17	0	허생원	-	넵!!	2	초심자교육1
18	0	0	허생원	그럼 이번엔 다른걸 시험 하겠네	-	0	초심자교육2
19	1	0	허생원	-	넵 맞겨만 주십쇼	0	초심자교육2
20	2	0	허생원	그럼 자네가 가지고 있는 기술들을 연마해보는게 어떻겠나?	-	0	초심자교육2
21	3	0	허생원	-	(기대가 되는걸)	0	초심자교육2
22	4	0	허생원	-	네 알겠습니다	0	초심자교육2
23	5	0	허생원	행동이 왜이리 굼뜬가	-	1	초심자교육2
24	6	0	허생원	-	....	1	초심자교육2
25	7	0	허생원	-	다녀 왔습니다	2	초심자교육2
26	8	0	허생원	이번에도 무사히 다녀왔구만	-	2	초심자교육2
27	9	0	허생원	아주 훌륭 하네	-	2	초심자교육2
28	0	1	김사장	어이 자네 내부탁좀 들어 주겠나?	-	0	시끄러운윗동네
29	1	1	김사장	-	네.. 알겠습니다	0	시끄러운윗동네
30	2	1	김사장	-	근데 누구신가요??	0	시끄러운윗동네
31	3	1	김사장	어어 이런 소개를 안했구만 	-	0	시끄러운윗동네
32	4	1	김사장	난 김사장이라고 한다네	-	0	시끄러운윗동네
33	5	1	김사장	-	네 김사장님	0	시끄러운윗동네
34	6	1	김사장	-	무었을 도와 드릴까요?	0	시끄러운윗동네
35	7	1	김사장	거... 다름이 아니고 	-	0	시끄러운윗동네
36	8	1	김사장	저 윗동네에 닭들좀 조용히 해주게	-	0	시끄러운윗동네
37	9	1	김사장	-	네 알겠습니다	0	시끄러운윗동네
38	10	1	김사장	-	제가 조용히 시키고 오겠습니다	0	시끄러운윗동네
39	11	1	김사장	-	이놈들......	0	시끄러운윗동네
40	12	1	김사장	잠을 잘수가 없어....	-	1	시끄러운윗동네
41	13	1	김사장	쿨쿨......	-	2	시끄러운윗동네
42	14	1	김사장	쿨쿨......	-	2	시끄러운윗동네
43	15	1	김사장	-	김사장님!!!!!	2	시끄러운윗동네
44	16	1	김사장	어어	-	2	시끄러운윗동네
45	17	1	김사장	자네 왔구만	-	2	시끄러운윗동네
46	18	1	김사장	이리 푹잔건 오랜만이구만	-	2	시끄러운윗동네
47	19	1	김사장	이렇다는건......	-	2	시끄러운윗동네
48	20	1	김사장	정말 고맙네	-	2	시끄러운윗동네
49	21	1	김사장	다음에 우리 만나면	-	2	시끄러운윗동네
50	22	1	김사장	식사라도 대접 하겠네	-	2	시끄러운윗동네
51	0	2	토깽이	안녕	-	0	식재료마켓
52	1	2	토깽이	여기야	....	0	식재료마켓
53	2	2	토깽이	-	어 안녕	0	식재료마켓
54	3	2	토깽이	내부탁좀 들어줄래?	-	0	식재료마켓
55	4	2	토깽이	-	그래 그럼	0	식재료마켓
56	5	2	토깽이	윗동네에서 닭다리좀 얻어주라	-	0	식재료마켓
57	6	2	토깽이	거북이와 거래가 있어서	-	0	식재료마켓
58	7	2	토깽이	거래가 끝나면 보상을 줄게	-	0	식재료마켓
59	8	2	토깽이	거북이가 곧 오기로 했는데....	-	1	식재료마켓
60	9	2	토깽이	-	여기 닭다리 구해 왔어	2	식재료마켓
61	10	2	토깽이	어 정말 고마워	-	2	식재료마켓
62	11	2	토깽이	거북이가 마침 거북이가 저기 오네	-	2	식재료마켓
63	12	2	토깽이	일단 친구	-	2	식재료마켓
64	13	2	토깽이	잠깐 기다려 줄래??	-	2	식재료마켓
65	14	2	토깽이	-	어 알겠어	2	식재료마켓
66	15	2	토깽이	-	거래 잘해	2	식재료마켓
67	16	2	토깽이	-	ㅎㅎ	2	식재료마켓